def write_backgrounds(snr)
  snr.bg 'black', 65535
  snr.bg 'white', 65535
  snr.bg 'red', 65535
  snr.bg 'bg00%TIME%', 65535
  snr.bg 'bg01a', 65535
  snr.bg 'bg00_4%TIME%', 65535
  snr.bg 'bg00_2', 65535
  snr.bg 'bg00_3', 65535
  snr.bg 'bg01f_00', 65535
  snr.bg 'bg01f_01', 65535
  snr.bg 'bg01f_02', 65535
  snr.bg 'bg01f_03', 65535
  snr.bg 'bg01f_04', 65535
  snr.bg 'bg01f_05', 65535
  snr.bg 'bg01_2f_01', 65535
  snr.bg 'bg01_2f_02', 65535
  snr.bg 'bg01_2f_03', 65535
  snr.bg 'bg01_2f_04', 65535
  snr.bg 'bg01_2f_05', 65535
  snr.bg 'bg01_3f_01', 65535
  snr.bg 'bg01_3f_02', 65535
  snr.bg 'bg01_3f_03', 65535
  snr.bg 'bg01_3f_04', 65535
  snr.bg 'bg01_3f_05', 65535
  snr.bg 'bg01_4f_01', 65535
  snr.bg 'bg01_4f_02', 65535
  snr.bg 'bg01_4f_03', 65535
  snr.bg 'bg01_4f_04', 65535
  snr.bg 'bg01_4f_05', 65535
  snr.bg 'bg00_5', 65535
  snr.bg 'bg02%TIME%', 65535
  snr.bg 'bg03%TIME%', 65535
  snr.bg 'bg04%TIME%', 65535
  snr.bg 'bg05%TIME%', 65535
  snr.bg 'bg06%TIME%', 65535
  snr.bg 'bg07%TIME%', 65535
  snr.bg 'bg11%TIME%', 65535
  snr.bg '青い炎', 65535
  snr.bg 'bg00a', 65535
  snr.bg 'bg00d', 65535
  snr.bg 'bg00d2', 65535
  snr.bg 'bg00_2', 65535
  snr.bg 'bg00_3', 65535
  snr.bg 'bg00_4a', 65535
  snr.bg 'bg00_5', 65535
  snr.bg 'bg01a', 65535
  snr.bg 'bg01f_00', 65535
  snr.bg 'bg01f_01', 65535
  snr.bg 'bg01f_02', 65535
  snr.bg 'bg01f_03', 65535
  snr.bg 'bg01f_04', 65535
  snr.bg 'bg01f_05', 65535
  snr.bg 'bg01_2f_01', 65535
  snr.bg 'bg01_2f_02', 65535
  snr.bg 'bg01_2f_03', 65535
  snr.bg 'bg01_2f_04', 65535
  snr.bg 'bg01_2f_05', 65535
  snr.bg 'bg01_3f_01', 65535
  snr.bg 'bg01_3f_02', 65535
  snr.bg 'bg01_3f_03', 65535
  snr.bg 'bg01_3f_04', 65535
  snr.bg 'bg01_3f_05', 65535
  snr.bg 'bg01_4f_01', 65535
  snr.bg 'bg01_4f_02', 65535
  snr.bg 'bg01_4f_03', 65535
  snr.bg 'bg01_4f_04', 65535
  snr.bg 'bg01_4f_05', 65535
  snr.bg 'bg02a', 65535
  snr.bg 'bg02b', 65535
  snr.bg 'bg03a', 65535
  snr.bg 'bg03b', 65535
  snr.bg 'bg03o', 65535
  snr.bg 'bg03r', 65535
  snr.bg 'bg04a', 65535
  snr.bg 'bg04b', 65535
  snr.bg 'bg04o', 65535
  snr.bg 'bg04r', 65535
  snr.bg 'bg05a', 65535
  snr.bg 'bg05b', 65535
  snr.bg 'bg05o', 65535
  snr.bg 'bg05r', 65535
  snr.bg 'bg06a', 65535
  snr.bg 'bg07b', 65535
  snr.bg 'bg11a', 65535
  snr.bg 'bg11b', 65535
  snr.bg 'bg11c', 65535
  snr.bg 'bg11e', 65535
  snr.bg 'bg11r', 65535
  snr.bg 'black', 65535
  snr.bg 'red', 65535
  snr.bg 'white', 65535
  snr.bg '青い炎', 65535
  snr.bg 'ev01_号泣', 65535
  snr.bg 'ev01_微笑', 65535
  snr.bg 'ev01_微笑_炎４', 65535
  snr.bg 'ev01_怒り', 65535
  snr.bg 'ev01_怒り_炎１', 65535
  snr.bg 'ev01_怯え', 65535
  snr.bg 'ev01_怯え_炎１', 65535
  snr.bg 'ev01_怯え_炎２', 65535
  snr.bg 'ev01_怯え_炎４', 65535
  snr.bg 'ev01_悪態', 65535
  snr.bg 'ev01_悪態_炎１', 65535
  snr.bg 'ev01_悲哀', 65535
  snr.bg 'ev01_悲哀_炎１', 65535
  snr.bg 'ev01_悲哀_炎２', 65535
  snr.bg 'ev01_悲哀_炎４', 65535
  snr.bg 'ev01_憎悪', 65535
  snr.bg 'ev01_憎悪_炎２', 65535
  snr.bg 'ev01_憎悪_炎３', 65535
  snr.bg 'ev01_断末魔', 65535
  snr.bg 'ev01_断末魔a', 65535
  snr.bg 'ev01_断末魔b', 65535
  snr.bg 'ev01_泣き', 65535
  snr.bg 'ev01_泣き_炎２', 65535
  snr.bg 'ev01_泣き笑い', 65535
  snr.bg 'ev01_焦り', 65535
  snr.bg 'ev01_焦り_炎１', 65535
  snr.bg 'ev01_狂気笑い', 65535
  snr.bg 'ev01_狂気笑い_炎３', 65535
  snr.bg 'ev01_狂気笑い_炎５', 65535
  snr.bg 'ev01_狂気笑い_青炎', 65535
  snr.bg 'ev01_真剣', 65535
  snr.bg 'ev01_真剣_炎１', 65535
  snr.bg 'ev01_真剣_炎２', 65535
  snr.bg 'ev01_真剣_炎３', 65535
  snr.bg 'ev01_絶望', 65535
  snr.bg 'ev01_絶望_炎２', 65535
  snr.bg 'ev01_絶望_炎３', 65535
  snr.bg 'ev01_罵倒', 65535
  snr.bg 'ev01_罵倒_炎１', 65535
  snr.bg 'ev01_罵倒_炎２', 65535
  snr.bg 'ev01_罵倒_炎３', 65535
  snr.bg 'ev01_苦悶', 65535
  snr.bg 'ev01_苦悶_炎１', 65535
  snr.bg 'ev01_諦め', 65535
  snr.bg 'ev01_諦め２', 65535
  snr.bg 'ev01_諦め２_炎４', 65535
  snr.bg 'ev02_号泣', 65535
  snr.bg 'ev02_号泣_炎１', 65535
  snr.bg 'ev02_号泣_炎３', 65535
  snr.bg 'ev02_微笑', 65535
  snr.bg 'ev02_微笑_炎１', 65535
  snr.bg 'ev02_怒り', 65535
  snr.bg 'ev02_怒り_炎１', 65535
  snr.bg 'ev02_怯え', 65535
  snr.bg 'ev02_怯え_炎１', 65535
  snr.bg 'ev02_悪態', 65535
  snr.bg 'ev02_悪態_炎１', 65535
  snr.bg 'ev02_悪態_炎３', 65535
  snr.bg 'ev02_悲哀', 65535
  snr.bg 'ev02_悲哀_炎１', 65535
  snr.bg 'ev02_悲哀_炎２', 65535
  snr.bg 'ev02_悲哀_炎３', 65535
  snr.bg 'ev02_憎悪', 65535
  snr.bg 'ev02_憎悪_炎３', 65535
  snr.bg 'ev02_断末魔', 65535
  snr.bg 'ev02_断末魔a', 65535
  snr.bg 'ev02_断末魔b', 65535
  snr.bg 'ev02_断末魔b_炎４', 65535
  snr.bg 'ev02_断末魔_炎１', 65535
  snr.bg 'ev02_泣き', 65535
  snr.bg 'ev02_泣き_炎１', 65535
  snr.bg 'ev02_泣き笑い', 65535
  snr.bg 'ev02_焦り', 65535
  snr.bg 'ev02_焦り_炎２', 65535
  snr.bg 'ev02_狂気笑い', 65535
  snr.bg 'ev02_狂気笑い_炎１', 65535
  snr.bg 'ev02_狂気笑い_炎５', 65535
  snr.bg 'ev02_真剣', 65535
  snr.bg 'ev02_真剣_炎１', 65535
  snr.bg 'ev02_絶望', 65535
  snr.bg 'ev02_絶望_炎１', 65535
  snr.bg 'ev02_絶望_炎２', 65535
  snr.bg 'ev02_絶望_炎３', 65535
  snr.bg 'ev02_苦悶', 65535
  snr.bg 'ev02_苦悶_炎１', 65535
  snr.bg 'ev02_苦悶_炎２', 65535
  snr.bg 'ev02_諦め', 65535
  snr.bg 'ev02_諦め_炎１', 65535
  snr.bg 'ev02_諦め２', 65535
  snr.bg 'ev02_非拘束_号泣', 65535
  snr.bg 'ev02_非拘束_微笑', 65535
  snr.bg 'ev02_非拘束_微笑_炎３', 65535
  snr.bg 'ev02_非拘束_微笑_炎４', 65535
  snr.bg 'ev02_非拘束_怒り', 65535
  snr.bg 'ev02_非拘束_怒り_炎４', 65535
  snr.bg 'ev02_非拘束_怯え', 65535
  snr.bg 'ev02_非拘束_憎悪', 65535
  snr.bg 'ev02_非拘束_泣き', 65535
  snr.bg 'ev02_非拘束_泣き笑い', 65535
  snr.bg 'ev02_非拘束_焦り', 65535
  snr.bg 'ev02_非拘束_狂気笑い', 65535
  snr.bg 'ev02_非拘束_真剣', 65535
  snr.bg 'ev02_非拘束_真剣_炎３', 65535
  snr.bg 'ev02_非拘束_真剣_炎４', 65535
  snr.bg 'ev02_非拘束_絶望', 65535
  snr.bg 'ev02_非拘束_諦め', 65535
  snr.bg 'ev02_非拘束_諦め２', 65535
  snr.bg 'ev02_非拘束_諦め２_炎４', 65535
  snr.bg 'ev03_号泣', 65535
  snr.bg 'ev03_号泣_炎１', 65535
  snr.bg 'ev03_号泣_炎２', 65535
  snr.bg 'ev03_号泣_炎３', 65535
  snr.bg 'ev03_怯え', 65535
  snr.bg 'ev03_怯え_炎１', 65535
  snr.bg 'ev03_怯え_炎３', 65535
  snr.bg 'ev03_悪態', 65535
  snr.bg 'ev03_悪態_炎２', 65535
  snr.bg 'ev03_憎悪', 65535
  snr.bg 'ev03_憎悪_炎１', 65535
  snr.bg 'ev03_憎悪_炎２', 65535
  snr.bg 'ev03_憎悪_炎３', 65535
  snr.bg 'ev03_憎悪_炎５', 65535
  snr.bg 'ev03_断末魔', 65535
  snr.bg 'ev03_断末魔a', 65535
  snr.bg 'ev03_断末魔a_炎３', 65535
  snr.bg 'ev03_断末魔b', 65535
  snr.bg 'ev03_断末魔c', 65535
  snr.bg 'ev03_泣き', 65535
  snr.bg 'ev03_泣き_炎１', 65535
  snr.bg 'ev03_泣き_炎３', 65535
  snr.bg 'ev03_狂気笑い', 65535
  snr.bg 'ev03_狂気笑い_炎１', 65535
  snr.bg 'ev03_狂気笑い_炎２', 65535
  snr.bg 'ev03_狂気笑い_炎３', 65535
  snr.bg 'ev03_絶望', 65535
  snr.bg 'ev03_絶望_炎１', 65535
  snr.bg 'ev03_絶望_炎２', 65535
  snr.bg 'ev03_絶望_炎３', 65535
  snr.bg 'ev03_絶望_炎５', 65535
  snr.bg 'ev03_苦悶', 65535
  snr.bg 'ev03_苦悶_炎１', 65535
  snr.bg 'ev03_苦悶_炎３', 65535
  snr.bg 'ev03_諦め', 65535
  snr.bg 'ev03_諦め_炎３', 65535
  snr.bg 'ev04_号泣', 65535
  snr.bg 'ev04_怯え', 65535
  snr.bg 'ev04_怯え_炎１', 65535
  snr.bg 'ev04_悲哀', 65535
  snr.bg 'ev04_悲哀_炎１', 65535
  snr.bg 'ev04_悲哀_炎２', 65535
  snr.bg 'ev04_憎悪', 65535
  snr.bg 'ev04_憎悪_炎１', 65535
  snr.bg 'ev04_憎悪_炎２', 65535
  snr.bg 'ev04_憎悪_炎３', 65535
  snr.bg 'ev04_憎悪_炎４', 65535
  snr.bg 'ev04_断末魔', 65535
  snr.bg 'ev04_断末魔a', 65535
  snr.bg 'ev04_断末魔_炎３', 65535
  snr.bg 'ev04_泣き', 65535
  snr.bg 'ev04_狂気笑い', 65535
  snr.bg 'ev04_狂気笑い_炎１', 65535
  snr.bg 'ev04_狂気笑い_炎２', 65535
  snr.bg 'ev04_狂気笑い_炎３', 65535
  snr.bg 'ev04_真剣', 65535
  snr.bg 'ev04_真剣_炎１', 65535
  snr.bg 'ev04_真剣_炎２', 65535
  snr.bg 'ev04_真顔', 65535
  snr.bg 'ev04_真顔_炎１', 65535
  snr.bg 'ev04_真顔_炎２', 65535
  snr.bg 'ev04_真顔_炎３', 65535
  snr.bg 'ev04_絶望', 65535
  snr.bg 'ev04_絶望_炎１', 65535
  snr.bg 'ev04_苦悶', 65535
  snr.bg 'ev04_苦悶_炎１', 65535
  snr.bg 'ev04_苦悶_炎２', 65535
  snr.bg 'ev04_苦悶_炎３', 65535
  snr.bg 'ev04_諦め', 65535
  snr.bg 'ev04_諦め_炎１', 65535
  snr.bg 'ev04_諦め_炎２', 65535
  snr.bg 'ev04_諦め_炎３', 65535
  snr.bg 'カットイン二人_土麗美_激昂赤_水無_罵倒赤', 65535
  snr.bg 'カットイン土麗美_カゲ_渦青_16もや4片', 65535
  snr.bg 'カットイン土麗美_嘲笑_かすれ赤_15もや3', 65535
  snr.bg 'カットイン土麗美_嘲笑_かすれ赤_16もや4片', 65535
  snr.bg 'カットイン土麗美_嘲笑_かすれ赤_16もや4片_全面', 65535
  snr.bg 'カットイン土麗美_嘲笑_靄赤_14もや2', 65535
  snr.bg 'カットイン土麗美_悪態_かすれ赤_6雷枠_片', 65535
  snr.bg 'カットイン土麗美_悪態_ざらざら青_13もや1', 65535
  snr.bg 'カットイン土麗美_悪態_渦青_16もや4片', 65535
  snr.bg 'カットイン土麗美_悪態_靄紫_14もや２', 65535
  snr.bg 'カットイン土麗美_悪態_靄紫_20直線3', 65535
  snr.bg 'カットイン土麗美_悪態_靄赤_14もや2', 65535
  snr.bg 'カットイン土麗美_悪辣_渦青_16もや4片', 65535
  snr.bg 'カットイン土麗美_悪辣青_かすれ青_10かすれ枠1', 65535
  snr.bg 'カットイン土麗美_激昂赤_かすれ赤_15もや3', 65535
  snr.bg 'カットイン土麗美_激昂赤_ウニフラ_15もや3', 65535
  snr.bg 'カットイン土麗美_罵倒_かすれ赤_15もや3', 65535
  snr.bg 'カットイン土麗美_罵倒_かすれ赤_16もや4片', 65535
  snr.bg 'カットイン土麗美_罵倒_渦赤_16もや4片', 65535
  snr.bg 'カットイン土麗美_罵倒_破る３', 65535
  snr.bg 'カットイン土麗美_罵倒赤大_ざらざら赤_50うにフラ7片', 65535
  snr.bg 'カットイン土麗美_罵倒赤大_ざらざら赤_50うにフラ7片_全面', 65535
  snr.bg 'カットイン土麗美_見下し_かすれ赤_16もや4片', 65535
  snr.bg 'カットイン土麗美_見下し_渦青_16もや4片', 65535
  snr.bg 'カットイン土麗美_見下し_靄紫_14もや２', 65535
  snr.bg 'カットイン土麗美＿激昂_渦紫_14もや２', 65535
  snr.bg 'カットイン土麗美＿罵倒赤大_46うにフラ3', 65535
  snr.bg 'カットイン土麗美＿罵倒赤大_47うにフラ4', 65535
  snr.bg 'カットイン水無_カゲ_8雷枠8', 65535
  snr.bg 'カットイン水無_カゲ_破る３_7雷枠７', 65535
  snr.bg 'カットイン水無_嘲笑_靄紫_13もや1', 65535
  snr.bg 'カットイン水無_嘲笑_靄紫_9雷枠9', 65535
  snr.bg 'カットイン水無_嘲笑_靄赤_16もや4_片', 65535
  snr.bg 'カットイン水無_嘲笑_靄赤_3雷枠3', 65535
  snr.bg 'カットイン水無_嘲笑青_渦紫_1雷枠１', 65535
  snr.bg 'カットイン水無_嘲笑青_靄紫_13もや1', 65535
  snr.bg 'カットイン水無_嘲笑青_靄紫_4雷枠4', 65535
  snr.bg 'カットイン水無_悪態_18直線1', 65535
  snr.bg 'カットイン水無_悪態_50うにフラ7_片', 65535
  snr.bg 'カットイン水無_悪態_かすれ赤_3雷枠3', 65535
  snr.bg 'カットイン水無_悪辣_かすれ_32ふたり用４', 65535
  snr.bg 'カットイン水無_悪辣_ウニフラ_3雷枠3', 65535
  snr.bg 'カットイン水無_悪辣青_8雷枠8', 65535
  snr.bg 'カットイン水無_悪辣青_渦紫_1雷枠１', 65535
  snr.bg 'カットイン水無_潮笑青_靄紫_32ふたり用４', 65535
  snr.bg 'カットイン水無_激昂_かすれ_33ふたり用5_右', 65535
  snr.bg 'カットイン水無_激昂_ウニフラ_2雷枠2', 65535
  snr.bg 'カットイン水無_激昂_横線赤_10かすれ枠1', 65535
  snr.bg 'カットイン水無_激昂_縦線赤_2雷枠2', 65535
  snr.bg 'カットイン水無_激昂大_45うにフラ2', 65535
  snr.bg 'カットイン水無_激昂大_47うにフラ4', 65535
  snr.bg 'カットイン水無_激昂大_47うにフラ4_全面', 65535
  snr.bg 'カットイン水無_真剣_ピンク_13もや1', 65535
  snr.bg 'カットイン水無_真剣_破る３', 65535
  snr.bg 'カットイン水無_真剣_靄赤_13もや1', 65535
  snr.bg 'カットイン水無_真剣_靄赤_32ふたり用４', 65535
  snr.bg 'カットイン水無_笑顔_かすれ赤_3雷枠3', 65535
  snr.bg 'カットイン水無_笑顔_ざらざら紫_13もや1', 65535
  snr.bg 'カットイン水無_笑顔_ピンク_13もや1', 65535
  snr.bg 'カットイン水無_笑顔_縦線紫_2雷枠２', 65535
  snr.bg 'カットイン水無_笑顔_靄紫_13もや1', 65535
  snr.bg 'カットイン水無_笑顔_靄紫_14もや2', 65535
  snr.bg 'カットイン水無_笑顔大_かすれ赤_32ふたり用４', 65535
  snr.bg 'カットイン水無_笑顔青_渦紫_1雷枠１', 65535
  snr.bg 'カットイン水無_罵倒_47うにフラ4', 65535
  snr.bg 'カットイン水無_罵倒_47うにフラ4_全面', 65535
  snr.bg 'カットイン水無_罵倒_かすれ赤_3雷枠3', 65535
  snr.bg 'カットイン水無_罵倒_靄紫_9雷枠9', 65535
  snr.bg 'カットイン水無_見下し_かすれ赤_3雷枠3', 65535
  snr.bg 'カットイン水無_見下し_ざらざら赤_13もや１', 65535
  snr.bg 'カットイン水無_見下し_靄紫_9雷枠9', 65535
  snr.bg 'カットイン水無_見下し_靄赤_13もや1', 65535
  snr.bg 'カットイン水無_見下し_靄赤_32ふたり用４', 65535
  snr.bg 'カットイン火凛_カゲ_靄紫_14もや2', 65535
  snr.bg 'カットイン火凛_カゲ_靄青_14もや2', 65535
  snr.bg 'カットイン火凛_カゲ大２_かすれ青_15もや3', 65535
  snr.bg 'カットイン火凛_嘲笑_靄紫_14もや2', 65535
  snr.bg 'カットイン火凛_嘲笑大２_かすれ赤_15もや3', 65535
  snr.bg 'カットイン火凛_悪態_靄紫_14もや2', 65535
  snr.bg 'カットイン火凛_悪態赤_靄紫_14もや2', 65535
  snr.bg 'カットイン火凛_悪辣赤_かすれ赤_3雷枠3', 65535
  snr.bg 'カットイン火凛_悪辣赤_かすれ赤_3雷枠3_全面', 65535
  snr.bg 'カットイン火凛_悪辣赤首輪なし_かすれ赤_3雷枠3', 65535
  snr.bg 'カットイン火凛_激昂赤_47うにフラ4', 65535
  snr.bg 'カットイン火凛_激昂赤_うにフラ_33ふたり用5_左', 65535
  snr.bg 'カットイン火凛_激昂赤大_47うにフラ4', 65535
  snr.bg 'カットイン火凛_激昂赤大_50うにフラ7_片左', 65535
  snr.bg 'カットイン火凛_激昂赤大_うにフラ_2雷枠2', 65535
  snr.bg 'カットイン火凛_激昂青_47うにフラ4', 65535
  snr.bg 'カットイン火凛_激昂青大_47うにフラ4', 65535
  snr.bg 'カットイン火凛_激昂青大_かすれ青_2雷枠2', 65535
  snr.bg 'カットイン火凛_真剣_かすれ赤_3雷枠3', 65535
  snr.bg 'カットイン火凛_真剣_かすれ赤_3雷枠3_全面', 65535
  snr.bg 'カットイン火凛_真剣_靄紫_14もや2', 65535
  snr.bg 'カットイン火凛_罵倒_45うにフラ2', 65535
  snr.bg 'カットイン火凛_罵倒_かすれ青_3雷枠3', 65535
  snr.bg 'カットイン火凛_罵倒_横線青_52その他2', 65535
  snr.bg 'カットイン火凛_罵倒赤首輪なし_かすれ赤_3雷枠3', 65535
  snr.bg 'カットイン火凛_見下し_かすれ紫_15もや3', 65535
  snr.bg 'カットイン火凛_見下し_かすれ紫_3雷枠3', 65535
  snr.bg 'カットイン火凛_見下し_靄紫_14もや2', 65535
  snr.bg 'カットイン火凛_見下し大２_かすれ青_15もや3', 65535
  snr.bg 'カットイン風華_カゲ_渦紫_1雷枠1', 65535
  snr.bg 'カットイン風華_カゲ_渦青_12かすれ枠3', 65535
  snr.bg 'カットイン風華_嘲笑_靄紫_14もや2', 65535
  snr.bg 'カットイン風華_悪態_4雷枠4', 65535
  snr.bg 'カットイン風華_悪態_ざらざら赤_13もや1', 65535
  snr.bg 'カットイン風華_悪態_グラデ_12かすれ枠3', 65535
  snr.bg 'カットイン風華_悪態_グラデ_12かすれ枠3_全面', 65535
  snr.bg 'カットイン風華_悪態_靄赤_14もや2', 65535
  snr.bg 'カットイン風華_悪辣_渦紫_1雷枠1', 65535
  snr.bg 'カットイン風華_悪辣_渦紫_1雷枠1_全面', 65535
  snr.bg 'カットイン風華_悪辣_靄紫_14もや2', 65535
  snr.bg 'カットイン風華_悪辣_靄紫_1雷枠1', 65535
  snr.bg 'カットイン風華_悪辣_靄紫_1雷枠1_全面', 65535
  snr.bg 'カットイン風華_悪辣青_かすれ赤_3雷枠3', 65535
  snr.bg 'カットイン風華_激昂_2雷枠2', 65535
  snr.bg 'カットイン風華_激昂_46うにフラ3', 65535
  snr.bg 'カットイン風華_激昂_48うにフラ5', 65535
  snr.bg 'カットイン風華_激昂_うにフラ_2雷枠2', 65535
  snr.bg 'カットイン風華_激昂_破る３', 65535
  snr.bg 'カットイン風華_激昂_集中線_33ふたり用5_左', 65535
  snr.bg 'カットイン風華_真剣_32ふたり用4_左', 65535
  snr.bg 'カットイン風華_真剣_靄紫_20直線3', 65535
  snr.bg 'カットイン風華_真剣_靄赤_20直線3', 65535
  snr.bg 'カットイン風華_笑顔_16もや4片', 65535
  snr.bg 'カットイン風華_笑顔_渦紫_1雷枠1', 65535
  snr.bg 'カットイン風華_笑顔青_16もや4片', 65535
  snr.bg 'カットイン風華_笑顔青_16もや4片_首輪無し', 65535
  snr.bg 'カットイン風華_罵倒_うにフラ_18直線1', 65535
  snr.bg 'カットイン風華_罵倒_縦_2雷枠2', 65535
  snr.bg 'カットイン風華_罵倒_靄紫_1雷枠1', 65535
  snr.bg 'カットイン風華_罵倒_靄紫_1雷枠1_全面', 65535
  snr.bg 'カットイン風華_罵倒大2_4雷枠4', 65535
  snr.bg 'カットイン風華_罵倒大_かすれ赤_2雷枠2', 65535
  snr.bg 'カットイン風華_罵倒大２_18直線1', 65535
  snr.bg 'カットイン風華_罵倒大２_18直線1_全面', 65535
  snr.bg 'カットイン風華_罵倒青_靄赤_14もや2', 65535
  snr.bg 'カットイン風華_罵倒青_靄赤_14もや2_全面', 65535
  snr.bg 'カットイン風華_見下し_ざらざら赤_13もや1', 65535
  snr.bg 'カットイン風華_見下し_渦赤_1雷枠1', 65535
  snr.bg '土麗美激昂赤_かすれ青_全面', 65535
  snr.bg '水無悪態_30ふたり用2', 65535
  snr.bg '水無真剣_30ふたり用2', 65535
  snr.bg '水無罵倒赤_かすれ赤_下', 65535
  snr.bg '水無見下し_30ふたり用2', 65535
  snr.bg '風華真剣_30ふたり用2', 65535
  snr.bg 'ev05_a01', 65535
  snr.bg 'ev05_a02', 65535
  snr.bg 'ev05_a03', 65535
  snr.bg 'ev05_b01', 65535
  snr.bg 'ev05_b02', 65535
  snr.bg 'ev05_b03', 65535
  snr.bg 'ev06', 65535
  snr.bg 'ev07_01', 65535
  snr.bg 'ev07_02', 65535
  snr.bg 'ev07_03', 65535
  snr.bg 'ev07_04', 65535
  snr.bg 'ev07_05', 65535
  snr.bg 'ev08_01', 65535
  snr.bg 'ev08_02', 65535
  snr.bg 'ev08_03', 65535
  snr.bg 'ev08_04', 65535
  snr.bg 'ev08_05', 65535
  snr.bg 'ev08_06', 65535
  snr.bg 'ev09a_01', 65535
  snr.bg 'ev09a_02', 65535
  snr.bg 'ev09a_03', 65535
  snr.bg 'ev09a_04', 65535
  snr.bg 'ev09a_05', 65535
  snr.bg 'ev09b_01', 65535
  snr.bg 'ev09b_02', 65535
  snr.bg 'ev09b_03', 65535
  snr.bg 'ev09b_04', 65535
  snr.bg 'ev09b_05', 65535
  snr.bg 'ev10_01', 65535
  snr.bg 'ev10_02', 65535
  snr.bg 'ev10_03', 65535
  snr.bg 'ev10_04', 65535
  snr.bg 'ev11_a01', 65535
  snr.bg 'ev11_a02', 65535
  snr.bg 'ev11_a03', 65535
  snr.bg 'ev11_a04', 65535
  snr.bg 'ev11_a05', 65535
  snr.bg 'ev11_a06', 65535
  snr.bg 'ev11_b01', 65535
  snr.bg 'ev11_b02', 65535
  snr.bg 'ev11_c01', 65535
  snr.bg 'ev11_c02', 65535
  snr.bg 'ev11_d01', 65535
  snr.bg 'ev11_d02', 65535
  snr.bg 'ev11_e01', 65535
  snr.bg 'ev11_e02', 65535
  snr.bg 'ev14_01a', 65535
  snr.bg 'ev14_01b', 65535
  snr.bg 'ev14_02', 65535
  snr.bg 'ev14_03a', 65535
  snr.bg 'ev14_03b', 65535
  snr.bg 'ev14_03c', 65535
  snr.bg 'シルエットカットイン０１', 65535
  snr.bg 'シルエットカットイン０２', 65535
  snr.bg 'シルエットカットイン０３', 65535
  snr.bg 'シルエットカットイン０４', 65535
  snr.bg 'シルエットカットイン０５', 65535
  snr.bg 'シルエットカットイン０５a', 65535
  snr.bg 'シルエットカットイン０６', 65535
  snr.bg 'シルエットカットイン０７', 65535
  snr.bg 'シルエットカットイン０７a', 65535
  snr.bg 'シルエットカットイン０８', 65535
  snr.bg 'シルエットカットイン０９', 65535
  snr.bg 'シルエットカットイン１０', 65535
  snr.bg 'シルエットカットイン１０a', 65535
  snr.bg 'コミカル', 65535
  snr.bg 'スパーク', 65535
  snr.bg 'ダッシュ', 65535
  snr.bg 'ピンク', 65535
  snr.bg '上下', 65535
  snr.bg '左右', 65535
  snr.bg '斬り１', 65535
  snr.bg '斬り１逆', 65535
  snr.bg '斬り２', 65535
  snr.bg '斬り２逆', 65535
  snr.bg '炎', 65535
  snr.bg '爆発', 65535
  snr.bg '爪', 65535
  snr.bg '爪逆', 65535
  snr.bg 'black_20', 65535
  snr.bg 'black_40', 65535
  snr.bg 'black_60', 65535
  snr.bg 'black_80', 65535
  snr.bg 'mabuta_shita', 65535
  snr.bg 'mabuta_ue', 65535
  snr.bg 'red_20', 65535
  snr.bg 'red_40', 65535
  snr.bg 'red_60', 65535
  snr.bg 'red_80', 65535
  snr.bg 'カットイン枠線', 65535
  snr.bg 'キラキラ円', 65535
  snr.bg 'キラキラ点滅１黄', 65535
  snr.bg 'キラキラ点滅２黄', 65535
  snr.bg '横カットインフレーム', 65535
  snr.bg '横カットインフレーム大', 65535
  snr.bg '横カットインフレーム小', 65535
  snr.bg '白淵', 65535
  snr.bg '白淵０', 65535
  snr.bg '縦カットインフレーム', 65535
  snr.bg '縦カットインフレーム右', 65535
  snr.bg '縦カットインフレーム左', 65535
  snr.bg '縦カットインフレーム２', 65535
  snr.bg '黒枠', 65535
  snr.bg 'clock_base', 65535
  snr.bg 'clock_cap', 65535
  snr.bg 'clock_hand', 65535
  snr.bg 'clock_minute_hand', 65535
  snr.bg 'cut01_last0', 65535
  snr.bg 'cut01_last1', 65535
  snr.bg 'cut01_last2', 65535
  snr.bg 'cut01_last3', 65535
  snr.bg 'cut01_last4', 65535
  snr.bg 'cut01_last5', 65535
  snr.bg 'cut04_01', 65535
  snr.bg 'cut04_02', 65535
  snr.bg 'cut04_03', 65535
  snr.bg 'cut04_04', 65535
  snr.bg 'cut04_05', 65535
  snr.bg 'cut04_06', 65535
  snr.bg 'cut04_07', 65535
  snr.bg 'cut04_08', 65535
  snr.bg 'sd05_a01', 607
  snr.bg 'sd05_a02', 608
  snr.bg 'sd05_b01', 609
  snr.bg 'sd05_b02', 610
  snr.bg 'sd06', 611
  snr.bg 'sd07_a01', 612
  snr.bg 'sd07_a02', 613
  snr.bg 'sd07_a03', 614
  snr.bg 'sd08_a01', 615
  snr.bg 'sd08_a02', 616
  snr.bg 'sd08_a03', 65535
  snr.bg 'sd08_b01', 65535
  snr.bg 'sd08_b02', 65535
  snr.bg 'sd08_b03', 620
  snr.bg 'sd09_01', 621
  snr.bg 'sd09_02', 622
  snr.bg 'sd10_01', 623
  snr.bg 'sd10_02', 624
  snr.bg 'sd10_03', 625
  snr.bg 'TG_event03_風華', 65535
  snr.bg 'TG_event06_風華', 65535
  snr.bg 'TG_event11_水無', 65535
  snr.bg 'TG_event12_水無1', 65535
  snr.bg 'TG_event12_水無2', 65535
  snr.bg 'TG_gameB前06_風華', 65535
  snr.bg 'TG_intZ02_06_ボク', 65535
  snr.bg 'TG_intZ02_08_ト書き', 65535
  snr.bg 'TG_intZ02_08_全員', 65535
  snr.bg 'TG_初めてのゲーム開始10_風華', 65535
  snr.bg 'TG_有罪汎用赤', 65535
  snr.bg 'TG_有罪汎用黒', 65535
  snr.bg 'TG_無罪汎用赤', 65535
  snr.bg 'TG_無罪汎用黒', 65535
  snr.bg 'アイキャッチ０１', 65535
  snr.bg 'アイキャッチ０２', 65535
  snr.bg 'アイキャッチ追加分_共通', 65535
  snr.bg 'アイキャッチ追加分_風華', 65535
  snr.bg 'アイキャッチ追加分_火凛', 65535
  snr.bg 'アイキャッチ追加分_水無', 65535
  snr.bg 'アイキャッチ追加分_土麗美', 65535
  snr.bg 'カードピエロ', 65535
  snr.bg 'カード断罪者１', 65535
  snr.bg 'カード断罪者２', 65535
  snr.bg 'カード死刑囚', 65535
  snr.bg 'カード裏面', 65535
  snr.bg 'クー目線', 65535
  snr.bg 'クー目線_42_2見切り２', 65535
  snr.bg '万華鏡', 65535
  snr.bg '万華鏡２', 65535
  snr.bg '万華鏡３', 65535
  snr.bg '万華鏡４', 65535
  snr.bg '土麗美目線', 65535
  snr.bg '土麗美目線_25シンプル1', 65535
  snr.bg '檻', 65535
  snr.bg '水無目線', 65535
  snr.bg '火凛目線', 65535
  snr.bg '火凛目線_22_2直線5', 65535
  snr.bg '火凛目線_25シンプル1', 65535
  snr.bg '火凛目線_42_2見切り２', 65535
  snr.bg '画面血塗れ１', 65535
  snr.bg '画面血塗れ２', 65535
  snr.bg '画面血塗れ３', 65535
  snr.bg '鎖', 65535
  snr.bg '鎖ループ', 65535
  snr.bg '鏡', 65535
  snr.bg '集合絵', 65535
  snr.bg '風華目線', 65535
  snr.bg 'sd05_a01_large', 65535
  snr.bg 'sd05_a02_large', 65535
  snr.bg 'sd05_b01_large', 65535
  snr.bg 'sd05_b02_large', 65535
  snr.bg 'sd06_large', 65535
  snr.bg 'sd07_a01_large', 65535
  snr.bg 'sd07_a02_large', 65535
  snr.bg 'sd07_a03_large', 65535
  snr.bg 'sd08_a01_large', 65535
  snr.bg 'sd08_a02_large', 65535
  snr.bg 'sd08_a03_large', 65535
  snr.bg 'sd08_b01_large', 65535
  snr.bg 'sd08_b02_large', 65535
  snr.bg 'sd08_b03_large', 65535
  snr.bg 'sd09_01_large', 65535
  snr.bg 'sd09_02_large', 65535
  snr.bg 'sd10_01_large', 65535
  snr.bg 'sd10_02_large', 65535
  snr.bg 'sd10_03_large', 65535
  snr.write_bgs
end
