EXIT = 0x0
UNARY = 0x40
MOV = 0x41
CALC = 0x42
STORE_MANY = 0x43
TABLEGET = 0x44
JUMP_COND = 0x46
JUMP = 0x47
GOSUB = 0x48
RETSUB = 0x49
JUMP_TABLE = 0x4a
GOSUB_TABLE = 0x4b
RANDOM = 0x4c
PUSH = 0x4d
POP = 0x4e
CALL = 0x4f
RETURN = 0x50
FIND_IN_LIST = 0x51
SGET = 0x81
SSET = 0x82
WAIT = 0x83
MSGINIT = 0x85
MSGSET = 0x86
MSGWAIT = 0x87
MSGSIGNAL = 0x88
MSGSYNC = 0x89
MSGCLOSE = 0x8a
SELECT = 0x8d
WIPE = 0x8e
WIPEWAIT = 0x8f
BGMPLAY = 0x90
BGMSTOP = 0x91
BGMVOL = 0x92
BGMWAIT = 0x93
BGMSYNC = 0x94
SEPLAY = 0x95
SESTOP = 0x96
SESTOPALL = 0x97
SEVOL = 0x98
SEPAN = 0x99
SEWAIT = 0x9a
SEONCE = 0x9b
VOICEPLAY = 0x9c
VOICESTOP = 0x9d
VOICEWAIT = 0x9e
SYSSE = 0x9f
SAVEINFO = 0xa0
AUTOSAVE = 0xa1
EVBEGIN = 0xa2
EVEND = 0xa3
RESUMESET = 0xa4
RESUME = 0xa5
SYSCALL = 0xa6
TROPHY = 0xb0
UNLOCK = 0xb1
LAYERINIT = 0xc0
LAYERLOAD = 0xc1
LAYERUNLOAD = 0xc2
LAYERCTRL = 0xc3
LAYERWAIT = 0xc4
LAYERSWAP = 0xc5
LAYERSELECT = 0xc6
MOVIEWAIT = 0xc7
TRANSSET = 0xc9
TRANSWAIT = 0xca
PAGEBACK = 0xcb
PLANESELECT = 0xcc
PLANECLEAR = 0xcd
MASKLOAD = 0xce
MASKUNLOAD = 0xcf
DEBUG = 0xff
